server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    return 301 https://$host$request_uri;
}

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404              /404.html;

    # redirecionar páginas de erro do servidor para a página estática /50x.html
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # negar acesso a arquivos .htaccess, se o documento raiz do Apache
    concurs with nginx's one
    
    location ~ /\.ht {
       deny  all;
    }