server {
    listen       443 ssl;
    server_name  ${SERVER_NAME}

    ssl_certificate /cert/${SERVER_NAME}.crt;
    ssl_certificate_key /cert/${SERVER_NAME}.key;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;
        proxy_pass http://all/;
    }

    location /nginx {
        proxy_pass http://nginx.exemple.com.br/;
    }

    #error_page  404              /404.html;

    # redirecionar páginas de erro do servidor para a página estática /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    }