# Aqui vai ficar as configuração dos seus app online atualmente, e caso queira manter a configuração do do app porém ele vai ficar offiline pode colocar no "sites-available"
server {
    listen       80;
    listen  [::]:80;
    server_name  app.exemple.com.br;

    # Redireciona todas as requisições HTTP para HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  localhost;

    ssl_certificate /cert/fullchain.pem;  # Caminho do certificado SSL
    ssl_certificate_key /cert/privkey.pem;  # Caminho da chave SSL

    # Configuração para servir arquivos estáticos
    location / {
    proxy_pass http://app_serve_name:8080;
    }

    include /etc/nginx/*
}
